# spring.application.name=goldRush
# server.port=8080

# # Database configuration
# spring.datasource.url=jdbc:sqlite:sqlite/gold_rush.db
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update

# # File upload configuration
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# app.upload.dir=uploads

# # Static resource configuration
# spring.web.resources.static-locations=file:uploads/,classpath:/static/

# # CORS configuration
# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.web.cors.allowed-headers=*

