driverClassName=org.sqlite.JDBC
url=jdbc:sqlite::resource:sqlite/gold.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true